body {
    max-width: 1080px !important;
    margin: 0 auto;
}

a:-webkit-any-link {
    color: #ca2300;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}
textarea {
    resize: none;
    width: 100%;
}

.flex-container {

    display: flex;

    justify-content: center;
    align-items: flex-start;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;

    background-color: #ffffff;
    height: 100%;
    padding: 15px;
    gap: 5px;

}

.flex-container > div{
    width: 100%;
    border-radius: 5px;
    padding: 8px;
}
.card-body{
    padding: 20px;
    background-color: white;

    border-radius: 25px;
    max-width: 100%;
}
.card-body img{
    width: 100%;
    height:100%;
    object-fit: cover;
}
.nav-container img{
    width: 10%;


    object-fit: cover;
}
.nav-container{
    display: flex;

    justify-content: space-between;
    align-items: center;
    /* flex-flow: row nowrap; */
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;


    height: 100%;
    padding: 15px;
    gap: 5px;

}

.flex-container img{
    max-width: 100%;
}

.original-button {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: none;
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    border-radius: 5px;
    width: 200px;
    height: 40px;
    font-weight: bold;
    transition: 0.3s;
    background-color: #ca2300;
}

.original-button:hover {
    opacity: .7;
}





@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    body {
        max-width: 768px;
        margin: 0 auto;
    }
}